<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT type="Advanced Installer" CreateVersion="6.1" version="6.1" modules="freeware" RootPath="." Language="en">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_UPGRADE" Value="No"/>
    <ROW Property="ALLUSERS" Value="2"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="BannerBitmap" Value="default_banner.bmp" Type="1"/>
    <ROW Property="DialogBitmap" Value="default_dialog.bmp" Type="1"/>
    <ROW Property="Manufacturer" Value="NSRG" ValueLocId="*"/>
    <ROW Property="ProductCode" Value="1033:{809BC8B2-B2BD-476E-A702-B96C298B7E1E} "/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="WebSlinger" ValueLocId="*"/>
    <ROW Property="ProductVersion" Value="2.2.0"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{CCFB49C9-6157-4138-A545-6DF112ACEA45}"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="Deskto~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="SHORTCUTDIR" ComponentId="{C0241F8B-2687-4FF9-AC76-6DF8568408DD}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="mainwindow.jpg" ComponentId="{DDB5835D-B519-4119-88E7-99D3733A89EE}" Directory_="APPDIR" Attributes="0" KeyPath="mainwindow.jpg" FullKeyPath="APPDIR"/>
    <ROW Component="webslinger.exe" ComponentId="{EECA8B93-7938-46D0-9C80-6D4F181BE652}" Directory_="APPDIR" Attributes="0" KeyPath="webslinger.exe" FullKeyPath="APPDIR\webslinger.exe"/>
    <ROW Component="webslinger.html" ComponentId="{B3340221-9561-42D5-A0F2-EAC53333C129}" Directory_="APPDIR" Attributes="0" KeyPath="webslinger.html" FullKeyPath="APPDIR\webslinger.html"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="mainwindow.jpg webslinger.exe SHORTCUTDIR webslinger.html"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="mainwindow.jpg" Component_="mainwindow.jpg" FileName="mainwi~1.jpg|mainwindow.jpg" Attributes="0" SourcePath="mainwindow.jpg" SelfReg="false" Sequence="1"/>
    <ROW File="webicon16.bmp" Component_="mainwindow.jpg" FileName="webico~1.bmp|webicon16.bmp" Attributes="0" SourcePath="webicon16.bmp" SelfReg="false" Sequence="2"/>
    <ROW File="webicon32.bmp" Component_="mainwindow.jpg" FileName="webico~2.bmp|webicon32.bmp" Attributes="0" SourcePath="webicon32.bmp" SelfReg="false" Sequence="3"/>
    <ROW File="webicon48.bmp" Component_="mainwindow.jpg" FileName="webico~3.bmp|webicon48.bmp" Attributes="0" SourcePath="webicon48.bmp" SelfReg="false" Sequence="4"/>
    <ROW File="webicon64.bmp" Component_="mainwindow.jpg" FileName="webico~4.bmp|webicon64.bmp" Attributes="0" SourcePath="webicon64.bmp" SelfReg="false" Sequence="5"/>
    <ROW File="webslinger.cfg" Component_="mainwindow.jpg" FileName="websli~1.cfg|webslinger.cfg" Attributes="0" SourcePath="..\webslinger.cfg" SelfReg="false" Sequence="9"/>
    <ROW File="webslinger.exe" Component_="webslinger.exe" FileName="websli~1.exe|webslinger.exe" Attributes="0" SourcePath="..\Release\webslinger.exe" SelfReg="false" Sequence="8"/>
    <ROW File="webslinger.html" Component_="webslinger.html" FileName="websli~1.htm|webslinger.html" Attributes="0" SourcePath="webslinger.html" SelfReg="false" Sequence="6"/>
    <ROW File="webslinger.ico" Component_="mainwindow.jpg" FileName="websli~1.ico|webslinger.ico" Attributes="0" SourcePath="webslinger.ico" SelfReg="false" Sequence="7"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" PackageName="webslinger.2.2.0" InstallationType="4"/>
    <ATTRIBUTE name="CurrentBuild" value="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;ui.ail&gt;"/>
    <ROW Path="&lt;ui_en.ail&gt;"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="FolderDlg.aip" Path="&lt;FolderDlg.aip&gt;"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;StaticUIStrings.aip&gt;"/>
    <ROW Fragment="UI.aip" Path="&lt;UI.aip&gt;"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;aicustact.dll&gt;"/>
    <ROW Name="default_banner.bmp" SourcePath="&lt;default-banner.bmp&gt;"/>
    <ROW Name="default_dialog.bmp" SourcePath="&lt;default-dialog.bmp&gt;"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ATTRIBUTE name="FixedSizeBitmaps" value="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="6"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="2"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="3"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[ProgramFilesFolder][Manufacturer]\[ProductName] [ProductVersion]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]" MultiBuildTarget="DefaultBuild:[ProgramMenuFolder]\[Manufacturer]\[ProductName][ProductVersion]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="SystemFolder_msiexec.exe" SourcePath="&lt;uninstall.ico&gt;" Index="0"/>
    <ROW Name="webslinger.exe" SourcePath="webslinger.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="740"/>
    <ROW Action="AI_STORE_LOCATION" Condition="Not Installed" Sequence="1545"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1300"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="740"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="Manual" Directory_="SHORTCUTDIR" Name="Manual" Component_="webslinger.html" Target="[#webslinger.html]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="Uninstall" Directory_="SHORTCUTDIR" Name="Uninst~1|Uninstall" Component_="mainwindow.jpg" Target="[SystemFolder]msiexec.exe" Arguments="/x [ProductCode]" Hotkey="0" Icon_="SystemFolder_msiexec.exe" IconIndex="0" ShowCmd="1"/>
    <ROW Shortcut="WebSlinger" Directory_="SHORTCUTDIR" Name="WebSli~2|WebSlinger" Component_="webslinger.exe" Target="[#webslinger.exe]" Hotkey="0" Icon_="webslinger.exe" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="WebSlinger_ProductVersion" Directory_="DesktopFolder" Name="WebSli~2.0|WebSlinger 2.2.0" Component_="webslinger.exe" Target="[#webslinger.exe]" Hotkey="0" Icon_="webslinger.exe" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMax="[|ProductVersion]" Attributes="1025" ActionProperty="OLDPRODUCTS"/>
  </COMPONENT>
</DOCUMENT>
